# MathMechReposSemester3

./: README.md  appveyor.yml
1.1/: 1.1.sln
1.1/ConcurrentMatrixMultiplication/: ConcurrentMatrixMultiplier.cs  Matrix.cs  Matrix1.txt  Matrix2.txt  Matrix3.txt  MatrixComparer.cs  MatrixComparercs.cs  MatrixFileIO.cs  MatrixGenerator.cs  MatrixMultiplier.cs  MatrixReader.cs  PathGenerator.cs  Program.cs  SequentialMatrixMuliplier.cs  SequentiallyMatrixMuliplier.cs
1.1/ConcurrentMatrixMultiplication.Tests/: ConcurrentMatrixMultiplier.Tests.cs  MatrixComparer.Tests.cs  MatrixFileIO.Tests.cs  MatrixGenerator.Tests.cs  SequentalMatrixMultiplication.Tests.cs
1.1/ConcurrentMatrixMultiplicationTests/: ConcurrentMatrixMultiplicationTests.csproj  MatrixComparerTests.cs  MatrixMultiplierTests.cs  MatrixTests.cs
2.1/: 2.1.sln
2.1/MyLazy/: ConcurrentLazy.cs  ILazy.cs  LazyFactory.cs  SimpleLazy.cs
2.1/MyLazyTests/: ConcurrentLazyTests.cs  MyLazyTests.csproj  SimpleLazyTests.cs
3.1/: 3.1.sln
3.1/MyThreadPool/: AggregateException.cs  IMyTask.cs  MyTask.cs  MyThreadPool.cs  Program.cs  ThreadSafetyQueue.cs
3.1/MyThreadPoolTests/: MyThreadPoolTests.cs  ThreadSafetyQueueTests.cs
4.1/: 4.1.sln  New Text Document.txt
4.1/4.1/: 4.1.sln
4.1/ConnectionTests/: ConnetctionTest.cs
4.1/FTPClient/: FTPClient.cs  FTPStreamHandler.cs  Program.cs  StreamHandler.cs  UserInterface.cs
4.1/FTPServer/: FTPListner.cs  (+7 more)
6.1/: 6.1.sln
6.1/GUIForFTP/: App.xaml.cs  GUIForFTP.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
ClassWorks/: ClassWorks.sln
HW7/: HW7.sln
(+122 files in other folders)
