<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourses\downloaded.png" />
    <None Remove="Resourses\downloading.png" />
    <None Remove="Resourses\file.png" />
    <None Remove="Resourses\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTPClient\FTPClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\downloaded.png" />
    <Resource Include="Resourses\downloading.png" />
    <Resource Include="Resourses\file.png" />
    <Resource Include="Resourses\folder.png" />
  </ItemGroup>

</Project>
